<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungeon.gui.Controller">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <center>
        <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">

        </GridPane>
    </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="hpLabel" text="HP: default" />
                  <Label fx:id="scoreLabel" text="Score: default" />
                  <Label fx:id="movesLabel" text="Moves remaining: default" />
               </children>
            </VBox>
            <BorderPane maxHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button fx:id="upButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="↑" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </top>
               <left>
                  <Button fx:id="leftButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="←" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </left>
               <right>
                  <Button fx:id="rightButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="→" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </right>
               <bottom>
                  <Button fx:id="downButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="↓" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
   </right>


</BorderPane>
